# SpringDataProject

./: nbactions.xml  pom.xml
src/main/java/net/velox/jpa/: EnquiryAppApplication.java
src/main/java/net/velox/jpa/domain/: Address.java  Contact.java  Course.java  Enquiry.java  EnquirySource.java  Enquirycourse.java  Followup.java  Institute.java
src/main/java/net/velox/jpa/repo/: EnquirySourceRepository.java
src/test/java/net/velox/jpa/: EnquiryAppApplicationTests.java
